-erreur dans l'indicateur 6
C'est bizarre... En fait le R compare un ratio (0.3) à un montant (400). C'est une incohérence dans le code R original, mais c'est la logique qu'il utilise.

2.l'indi 7  n'as pas de fonction 

3.IND 9,10 . n'est pas implementer en python

4.indicateur implementer en python :
tva: 1,2,8,12,13,14
comptabilité :9,6,20,21,23
contrôle : 15 ,16
Advanced : 37,38,39,46,49,57,58

4. Eligible : creation d'une classe eligible

5: des doublons dans DCF_PROG 


============nextstep===================
1.TRouvez  la source de la duplication